spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=segundousuario
spring.datasource.password=leke2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Para crear y destruir las tablas automaticamente cuando se inicia y se finaliza la app en el servidor local
spring.jpa.hibernate.ddl-auto=create-drop
#Para mostrar las SQL querys que se generan tras bambalinas
logging.level.org.hibernate.SQL=debug
#Para zona horaria
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL