#Para trabajar con BD en local
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true



#Copiado de consola heroku, para configurar mysql://yb3r3r80ojnvtmod:d8glhogdaka7gejj@x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w139ntz1zxnv1wa2

#Para trabajar con BD en remoto (heroku)
spring.datasource.url=jdbc:mysql://x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w139ntz1zxnv1wa2
#spring.datasource.username=segundousuario
spring.datasource.username=yb3r3r80ojnvtmod
#spring.datasource.password=leke2020
spring.datasource.password=d8glhogdaka7gejj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Para crear y destruir las tablas automaticamente cuando se inicia y se finaliza la app en el servidor local
spring.jpa.hibernate.ddl-auto=create-drop
#Para mostrar las SQL querys que se generan tras bambalinas
logging.level.org.hibernate.SQL=debug
#Para zona horaria
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
#Para subir archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Para despliegue en Heroku
server.post=${PORT:8080}